.gripcards{

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(5rem, 36rem));
    grid-template-rows: repeat(auto-fill, minmax(5rem, auto));
    grid-gap: 10px;
    margin-top: 5rem;
    
}

@media (min-width: 1024px) { 

    .gripcards{
        grid-template-columns: repeat(auto-fill, minmax(5rem, 24rem));
    }
}